<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:inputType="textPersonName"
            android:text="화페"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/background_light"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="보유량" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:ems="10"
            android:textColor="@android:color/background_light"
            android:inputType="textPersonName"
            android:text="가격" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="match_parent"
            android:textColor="@android:color/background_light"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="알람" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>